# the base directories can also be specified as URIs, e.g. file:///directory
schemaFiles.baseDirectory=schema
testDataFiles.baseDirectory=test-data

# set this to INFO to be verbose, and WARN to be less verbose, i.e. logging.level.org.openmhealth=WARN
logging.level.org.openmhealth=INFO